{
  "name": "MyDoc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev . --temp .temp",
    "test": "jest",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "^1.5.2"
  }
}
